// This LESS file styles the text "This container was styled using the LESS preprocessor! Cool!"

#less {
  & p {
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
    color: white;
    text-shadow: 5px 5px black;
  }
}